// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$gray: #999;
$black: #000;
$white: #fff;
$light-blue: #39f;
$dark-forest:  #0B2919;


$base-font-sans-serif: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
$base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;


// This is the default html and body font-size for the base rem value.
$rem-base: 16px; 

// Body
$base-text-color: $black !default;
$base-background-color: $white !default;
$font-size-base: 16px !default;
$line-height-base: 1.4 !default;
$base-font-family: $base-font-sans-serif !default;

$vertical-rhythm: ($line-height-base * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $dark-forest;

// Buttons 
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 8px 16px !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: 8px 16px !default;

// Headers
$h1-font-size: 48px !default;
$h1-font-size-sm: 38px !default;
$h2-font-size: 36px !default;
$h2-font-size-sm: 28px !default;
$h3-font-size: 24px !default;
$h3-font-size-sm: 24px !default;
$h4-font-size: 21px !default;
$h4-font-size-sm: 19px !default;
$h5-font-size: 20px !default;
$h5-font-size-sm: 16px !default;
$h6-font-size: 16px !default;

$headings-font-family: $base-font-serif !default;
$headings-color: $black !default;


$animation-speed: 0.3s;

// $icomoon-font-family: "icomoon" !default;
// $icomoon-font-path: "../fonts" !default;

// $icon-arrow-right: "\e906";
// $icon-arrow-left: "\e907";
// $icon-search: "\e904";
// $icon-add: "\e900";
// $icon-right: "\e901";
// $icon-left: "\e902";
// $icon-play: "\e90c";
// $icon-linkedin: "\e905";
// $icon-instagram: "\e908";
// $icon-angle-left: "\e909";
// $icon-down: "\e903";
// $icon-angle-up: "\e90a";
// $icon-angle-right: "\e90b";
// $icon-pause: "\ea16";
